# case

./: .gitignore  Pipfile  case.sln
case/: asgi.py  settings.py  urls.py  wsgi.py
src/: _DELETE ME
src/Case.Core/: Case.Core.csproj
src/Case.Core/DependencyInjection/: ServiceCollections.cs
src/Case.Core/Extensions/: ServiceCollectionExtensions.cs
src/Case.Core/Models/: Client.cs  Matter.cs  User.cs  UserCredential.cs  UserPassword.cs  WorkType.cs
src/Case.Core/Repositories/: IClientRepository.cs  IMatterRepository.cs  IUserCredentialRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs  IWorkTypeRepository.cs
src/Case.Core/Services/: IMatterService.cs  IUserService.cs  IWorkTypeService.cs  MatterService.cs  UserService.cs  WorkTypeService.cs
src/Case.Infrastructure/: Case.Infrastructure.csproj
src/Case.Infrastructure/DependencyInjection/: HostBuilder.cs  ServiceCollections.cs
src/Case.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Case.Infrastructure/Persistence/: CaseDbContext.cs
src/Case.Infrastructure/Persistence/Entities/: Matter.cs  User.cs  WorkType.cs
src/Case.Infrastructure/Persistence/EntityTypeConfigurations/: MatterEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkTypeEntityTypeConfiguration.cs
src/Case.Infrastructure/Persistence/Repositories/: MatterRepository.cs  UserRepository.cs  WorkTypeRepository.cs
src/Case.Persistence.EFCore/: Case.Persistence.EFCore.csproj  CaseDbContext.cs  IDbProviderConfigurator.cs
src/Case.Persistence.EFCore.PostgreSql/: Case.Persistence.EFCore.PostgreSql.csproj  PostgreSqlDbProviderConfigurator.cs
src/Case.Persistence.EFCore.PostgreSql/EntityTypeConfigurations/: MatterEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkTypeEntityTypeConfiguration.cs
src/Case.Persistence.EFCore.SqlServer/: Case.Persistence.EFCore.SqlServer.csproj  SqlServerDbProviderConfigurator.cs
src/Case.Persistence.EFCore.SqlServer/Configurations/: ClientConfiguration.cs  MatterConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserPasswordConfiguration.cs  WorkTypeConfiguration.cs
src/Case.Persistence.EFCore.SqlServer/EntityTypeConfigurations/: MatterEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkTypeEntityTypeConfiguration.cs
src/Case.Persistence.EFCore.Sqlite/: Case.Persistence.EFCore.Sqlite.csproj  SqliteDbProviderConfigurator.cs
src/Case.Persistence.EFCore/DependencyInjection/: ServiceCollections.cs
src/Case.Persistence.EFCore/Entities/: Matter.cs  User.cs  WorkType.cs
src/Case.Persistence.EFCore/EntityTypeConfigurations/: MatterEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkTypeEntityTypeConfiguration.cs
src/Case.Persistence.EFCore/Repositories/: ClientRepository.cs  MatterRepository.cs  UserCredentialRepository.cs  UserPasswordRepository.cs  UserRepository.cs  WorkTypeRepository.cs
src/Case.Persistence.SqlServer/: Case.Persistence.SqlServer.csproj  Class1.cs
src/Case.Persistence.Sqlite/: Case.Persistence.Sqlite.csproj  Class1.cs
src/Case.WebApi/: Case.WebApi.csproj  Case.WebApi.http  Program.cs  appsettings.json
src/Case.WebApi/Controllers/: MatterController.cs  UserController.cs  WorkTypeController.cs
src/Case.WebApi/Properties/: launchSettings.json
src/Case.WebApp/: .gitignore  Case.WebApp.csproj  package-lock.json  package.json
src/Case.WebApp/Properties/: launchSettings.json
src/Case.WebApp/app/: page.tsx
src/Case.WebApp/lib/: msalConfig.ts
src/Case.WebApp/lib/utils/: msalHelper.ts
src/Case.WebApp/msal/: auth-config.ts  msal.ts
