<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44420</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Case.WebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
        <None Include=".eslintrc.json" />
        <None Include=".next\app-build-manifest.json" />
        <None Include=".next\app-path-routes-manifest.json" />
        <None Include=".next\build-manifest.json" />
        <None Include=".next\BUILD_ID" />
        <None Include=".next\cache\.tsbuildinfo" />
        <None Include=".next\cache\eslint\.cache_1nvl8bt" />
        <None Include=".next\cache\webpack\client-development\0.pack.gz" />
        <None Include=".next\cache\webpack\client-development\1.pack.gz" />
        <None Include=".next\cache\webpack\client-development\index.pack.gz" />
        <None Include=".next\cache\webpack\client-development\index.pack.gz.old" />
        <None Include=".next\cache\webpack\client-production\0.pack" />
        <None Include=".next\cache\webpack\client-production\index.pack" />
        <None Include=".next\cache\webpack\edge-server-production\0.pack" />
        <None Include=".next\cache\webpack\edge-server-production\index.pack" />
        <None Include=".next\cache\webpack\server-development\0.pack.gz" />
        <None Include=".next\cache\webpack\server-development\index.pack.gz" />
        <None Include=".next\cache\webpack\server-production\0.pack" />
        <None Include=".next\cache\webpack\server-production\index.pack" />
        <None Include=".next\export-marker.json" />
        <None Include=".next\images-manifest.json" />
        <None Include=".next\next-minimal-server.js.nft.json" />
        <None Include=".next\next-server.js.nft.json" />
        <None Include=".next\package.json" />
        <None Include=".next\prerender-manifest.js" />
        <None Include=".next\prerender-manifest.json" />
        <None Include=".next\react-loadable-manifest.json" />
        <None Include=".next\required-server-files.json" />
        <None Include=".next\routes-manifest.json" />
        <None Include=".next\server\app-paths-manifest.json" />
        <None Include=".next\server\app\favicon.ico.body" />
        <None Include=".next\server\app\favicon.ico.meta" />
        <None Include=".next\server\app\favicon.ico\route.js" />
        <None Include=".next\server\app\favicon.ico\route.js.nft.json" />
        <None Include=".next\server\app\index.html" />
        <None Include=".next\server\app\index.meta" />
        <None Include=".next\server\app\index.rsc" />
        <None Include=".next\server\app\page.js" />
        <None Include=".next\server\app\page.js.nft.json" />
        <None Include=".next\server\app\page_client-reference-manifest.js" />
        <None Include=".next\server\app\_not-found.html" />
        <None Include=".next\server\app\_not-found.meta" />
        <None Include=".next\server\app\_not-found.rsc" />
        <None Include=".next\server\app\_not-found\page.js" />
        <None Include=".next\server\app\_not-found\page.js.nft.json" />
        <None Include=".next\server\app\_not-found\page_client-reference-manifest.js" />
        <None Include=".next\server\chunks\682.js" />
        <None Include=".next\server\chunks\892.js" />
        <None Include=".next\server\chunks\948.js" />
        <None Include=".next\server\chunks\font-manifest.json" />
        <None Include=".next\server\font-manifest.json" />
        <None Include=".next\server\functions-config-manifest.json" />
        <None Include=".next\server\interception-route-rewrite-manifest.js" />
        <None Include=".next\server\middleware-build-manifest.js" />
        <None Include=".next\server\middleware-manifest.json" />
        <None Include=".next\server\middleware-react-loadable-manifest.js" />
        <None Include=".next\server\next-font-manifest.js" />
        <None Include=".next\server\next-font-manifest.json" />
        <None Include=".next\server\pages-manifest.json" />
        <None Include=".next\server\pages\404.html" />
        <None Include=".next\server\pages\500.html" />
        <None Include=".next\server\pages\_app.js" />
        <None Include=".next\server\pages\_app.js.nft.json" />
        <None Include=".next\server\pages\_document.js" />
        <None Include=".next\server\pages\_document.js.nft.json" />
        <None Include=".next\server\pages\_error.js" />
        <None Include=".next\server\pages\_error.js.nft.json" />
        <None Include=".next\server\server-reference-manifest.js" />
        <None Include=".next\server\server-reference-manifest.json" />
        <None Include=".next\server\webpack-runtime.js" />
        <None Include=".next\static\chunks\173-32f9ff9bdfb525b3.js" />
        <None Include=".next\static\chunks\23-b75664ace61c0abb.js" />
        <None Include=".next\static\chunks\app\layout-c6c51bf3809b64a2.js" />
        <None Include=".next\static\chunks\app\page-03828ac93a39ef08.js" />
        <None Include=".next\static\chunks\app\_not-found\page-05886c10710171db.js" />
        <None Include=".next\static\chunks\fd9d1056-2821b0f0cabcd8bd.js" />
        <None Include=".next\static\chunks\framework-f66176bb897dc684.js" />
        <None Include=".next\static\chunks\main-app-e37ca524f6e0e2c8.js" />
        <None Include=".next\static\chunks\main-c8553ba68b419844.js" />
        <None Include=".next\static\chunks\pages\_app-6a626577ffa902a4.js" />
        <None Include=".next\static\chunks\pages\_error-1be831200e60c5c0.js" />
        <None Include=".next\static\chunks\polyfills-78c92fac7aa8fdd8.js" />
        <None Include=".next\static\chunks\webpack-a8e8730335fdd13a.js" />
        <None Include=".next\static\css\468d87f659546247.css" />
        <None Include=".next\static\media\05a31a2ca4975f99-s.woff2" />
        <None Include=".next\static\media\513657b02c5c193f-s.woff2" />
        <None Include=".next\static\media\51ed15f9841b9f9d-s.woff2" />
        <None Include=".next\static\media\c9a5bc6a7c948fb0-s.p.woff2" />
        <None Include=".next\static\media\d6b16ce4a6175f26-s.woff2" />
        <None Include=".next\static\media\ec159349637c90ad-s.woff2" />
        <None Include=".next\static\media\fd4db3eb5472fc27-s.woff2" />
        <None Include=".next\static\mYcEjO3n2r2xE6kSSEnmH\_buildManifest.js" />
        <None Include=".next\static\mYcEjO3n2r2xE6kSSEnmH\_ssgManifest.js" />
        <None Include=".next\trace" />
        <None Include=".next\types\app\layout.ts" />
        <None Include=".next\types\app\page.ts" />
        <None Include=".next\types\package.json" />
        <None Include="package-lock.json" />
        <None Include="package.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
