<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Case.Persistence.EFCore.PostgreSql\Case.Persistence.EFCore.PostgreSql.csproj" />
      <ProjectReference Include="..\Case.Persistence.EFCore.Sqlite\Case.Persistence.EFCore.Sqlite.csproj" />
      <ProjectReference Include="..\Case.Persistence.EFCore.SqlServer\Case.Persistence.EFCore.SqlServer.csproj" />
    </ItemGroup>

</Project>
